{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Çözüm Burada</title>
	<meta charset="UTF-8">

	<link href="{% static 'img/cozumburada-fav-icon.png' %}" rel="shortcut icon"/>

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #155263;
			font-family: "Futura", sans-serif;
		}
		.mydiv {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}
		.left-side {
			background-color: #155263;
			width: 40%;
			height: 100%;
		}
		.right-side {
            background-color: #FF9A3C;
            width: 60%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            position: relative;
        }

		.title {
			font-size: 28px;
            margin-left: 100px;
            margin-top: 50px;
            text-transform: capitalize;
            color: #155263;
		}

        .home-logo {
            margin-top: 50px;
            margin-left: 50px;
        }

        .home-logo-title {
            display: flex;
            margin-top: 160px;
            margin-left: 50px;
        }

		.content {
			font-size: 18px;
			margin-top: 160px;
			margin-right: 70px;
            margin-left: 100px;
			text-align: justify;
		}
		.send-button {
			padding: 10px 20px;
			background-color: #155263;

			color: white;
			border-radius: 20px;
			bottom: 20px;
			right: 20px;
			border: none;
			font-size: 18px;
			transition: background-color 0.3s ease-in-out;
		}
		.send-button:hover {
			background-color: #FF6F3C;
		}

        .complaint-text input[type="text"]{
            width: 90%;
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            outline: none;
            box-sizing: border-box;
            display: flex;
        }

        .text {
            margin-left: 50px;
            margin-top: 20px;
            color: #FFC93C;
        }

        .comment-form .form-group {
	position: relative;
	padding: 1px;
	margin-bottom: 20px;
}

.comment-form input,
.comment-form textarea {
	width: 100%;
	padding: 11px 20px;
	border: none;
	border: 1px solid #e5e5e5;
	position: relative;
	z-index: 1;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.comment-form input:focus,
.comment-form textarea:focus {
	border-color: transparent;
}

.comment-form input:focus+label,
.comment-form textarea:focus+label {
	opacity: 1;
}

.comment-form label {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: block;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.comment-form textarea {
	height: 115px;
	display: -ms-grid;
	display: grid;
}

	</style>
</head>
<body>
	<div class="mydiv">
		<div class="left-side">
            <div class="home-logo">
                <a href="anasayfa" class="site-logo">
				    <img src="{% static 'img/cozumburada-logo.png' %}" width="320px">
			    </a>
            </div>
            <div class="home-logo-title">
                <img src="{% static 'img/write-complaint.png' %}" width="100px">
            </div>
            <div class="text">
                <h1>Şikayet Oluştur</h1>
            </div>
        </div>
		<div class="right-side">
			<div class="title">{{ user.username }}</div>
			<div class="content">
                <form class="comment-form">
                  <div class="form-group">
                    <input type="text" class="form-control" id="title" placeholder="Başlık">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="complaint" placeholder="Şikayet" rows="20"></textarea>
                  </div>
			    <button class="send-button">Gönder</button>
                </form>

            </div>
		</div>
	</div>
</body>
</html>
